<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>KQ</groupId>
		<artifactId>CodeKata</artifactId>
		<version>2.2.35</version>
	</parent>
	<artifactId>CodeKata-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>KQ</groupId>
			<artifactId>CodeKata-core</artifactId>
			<version>2.2.35</version>
		</dependency>
		<dependency>
			<groupId>KQ</groupId>
			<artifactId>CodeKata-basic</artifactId>
			<version>2.2.35</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- powermock <dependency> <groupId>org.powermock</groupId> <artifactId>powermock-module-junit4</artifactId> 
			<version>${powermock.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.powermock</groupId> <artifactId>powermock-api-mockito</artifactId> 
			<version>${powermock.version}</version> <scope>test</scope> </dependency> -->

	</dependencies>
</project>