log4j.rootLogger=INFO, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=kata.KQAppender
log4j.appender.A1.File=\\target\\Log4jTest.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=Config %-4r %-5p [%t] %37c %3x - %m%n
