<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>KQ</groupId>
		<artifactId>CodeKata</artifactId>
		<version>3.0.42</version>
	</parent>
	<artifactId>CodeKata-PowerMock</artifactId>

	<dependencies>
		<dependency>
			<groupId>KQ</groupId>
			<artifactId>CodeKata-basic</artifactId>
			<version>3.0.42</version>
		</dependency>
		<dependency>
			<groupId>KQ</groupId>
			<artifactId>CodeKata-core</artifactId>
			<version>3.0.42</version>
		</dependency>

	</dependencies>
</project>