<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>KQ</groupId>
		<artifactId>CodeKata</artifactId>
		<version>2.2.53</version>
	</parent>
	<artifactId>CodeKata-core</artifactId>
	<name>CodeKata-core</name>
	<description>core desc</description>
	<dependencies>
		<dependency>
			<groupId>KQ</groupId>
			<artifactId>CodeKata-basic</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>